personal_ws-1.1 en 244 
epigenetic
prokaryotic
Tbp
Hivep
PWM
cis
clades
Teh
sim
specificities
DPM's
DPMs
parameterised
MCMC
individual's
spatio
multinomial
TFs
TF's
Snf
CpG
GATA
electrophoretic
JASPAR
interdependencies
CRM
Egr
knirps
Srf
TATATAA
HDPMs
SOX
microarray
ChIP
Leibler
DPM
TMs
Vdr
discretised
Sry
TATATAT
Tanay
biophysically
Cux
acetylation
MatInd
EMSA
Swi
STEME
huckebein
DNAseI
FIMO
PoSSuM
TFBSs
TSS
generatively
Mult
Kreiman
Antennapedia
CCGAAT
TATA
nucleobase
Pitman
gkf
ndstad
Ets
mers
Tcfap
Fos
novo
castor
von
Ensembl
Drosophila
deoxyribonucleic
PWMs
softwares
Hoxa
sapiens
Kullback
Hnf
hoc
Segal
TATAWAW
runtime
footprinting
Sterically
melanogaster
TFBS
Srebf
NRSF
Zhao
Thresholding
TSSs
Ikzf
Gzf
DamID
Kel
tarazu
KEGG
vivo
fushi
Irf
dataset
sevenup
Yor
Cebpa
cofactor
Mahalanobis
Tgif
Wernisch
Cebpg
FAIRE
al
BG
Klf
NFKB
nucleosome
vitro
Bluethgen
Bonferroni
boxplot
nucleobases
MatInspector
clade
de
combinatorics
SymAtlas
pluripotent
BP
uncharacterised
Ingham
MotEvo
HDPM
GC
HDPs
Quandt
Lhx
Liu
dx
deoxyribonuclease
mer
et
gk
steric
ig
hypergeometric
TTCCCGGAA
biclustering
kf
Gabpa
kJ
kj
mis
Bioinformatics
MF
Nanog
Creb
NFY
cerevisiae
UCSC
megabase
Badis
COGRIM
Nr
Nfya
datasets
MOFA
Apriori
Foxj
PBM
Foxo
histone
uppel
RO
Nkx
Pax
TF
Mtf
Dmrta
ccrcp
oPOSSUM
Rela
pdm
Pbx
acetylate
Saccharomyces
SELEX
TP
mSS
wb
Phd
BiFa
methylation
ontologies
Myc
hydroxyl
pluripotency
CRMs
wx
Xu
ATTCGG
patser
topGO
musculus
Ahr
YY
Peterhouse
eukaryotes
Runx
UniPROBE
Prdm
MotifLocator
ReMoDiscovery
Ppara
Identifiability
immunoprecipitation
hyperparameters
TATAAAA
Stormo
Dmrt
Pparg
CBP
paralogy
REs
Ott
ccp
Pou
Hippel
Nimwegen
TRANSFAC
microarrays
BMC
thresholded
arg
nucleosomes
paralogous
Dbp
TODO
enhanceosomes
PBMs
Atf
IUPAC
octamer
