# From http://me.veekun.com/blog/2012/03/21/tmux-is-sweet-as-heck/

# Rebind prefix key
unbind C-b
set -g prefix C-Space
bind-key Space send-prefix

# Set tmux to use vi keys
set-window-option -g mode-keys vi

# Make h,j,k,l move between panes
bind-key -r h select-pane -R
bind-key -r l select-pane -L
bind-key -r k select-pane -U
bind-key -r j select-pane -D

# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour0
# Left shows the session name, in blue
set-option -g status-left-style bg=default,fg=colour74

# window title
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# Mouse options
# https://bbs.archlinux.org/viewtopic.php?id=204091
set-option -g mouse on

# Prevent renaming of windows.
# http://stackoverflow.com/questions/6041178/keep-the-windows-name-fixed-in-tmux
set-option -g allow-rename off
# http://superuser.com/questions/306028/tmux-and-zsh-custom-prompt-bug-with-window-name
set-window-option -g automatic-rename off

# Try to get 24-bit colours working
# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# From: http://unix.stackexchange.com/a/118381
# Opens new windows/panes in same directory as current pane.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Set escape time as recommended in neovim's `:checkhealth`
set-option -sg escape-time 10

# Set SSH_AUTH_SOCK to point to symlink which is pointing to a ssh-agent socket
# See ~/.ssh/rc
# https://werat.github.io/2017/02/04/tmux-ssh-agent-forwarding.html
# This doesn't seem to be working so I now set this variable in .zshrc.$(hostname)
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
# set -g update-environment -r

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Solarized theme
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'
source-file ~/.tmuxcolors-dark.conf

# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
