# From http://me.veekun.com/blog/2012/03/21/tmux-is-sweet-as-heck/

# Rebind prefix key
unbind C-b
set -g prefix C-p

# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour0
# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74

# window title
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# Set the esc/alt disambiguation timeout to 50ms. The default is half a second, which makes vim kind of painful.
#set-option -sg escape-time 50 # didn't like this on dufay

# Mouse options
#set-window-option -g mode-mouse copy-mode
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# move x clipboard into tmux paste buffer
bind C-v run "xsel --clipboard | tmux load-buffer - ; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-c run "tmux show-buffer | xsel --clipboard"
