# From http://me.veekun.com/blog/2012/03/21/tmux-is-sweet-as-heck/

# Rebind prefix key
unbind C-b
set -g prefix C-p

# Set tmux to use vi keys
set-window-option -g mode-keys vi

# Copy/paste stuff - not needed - can use SPACE and ENTER
# bind-key -t vi-copy 'm' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# Make h,j,k,l move between panes
bind-key -r h select-pane -R
bind-key -r l select-pane -L
bind-key -r k select-pane -U
bind-key -r j select-pane -D

# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour0
# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74

# window title
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# Set the esc/alt disambiguation timeout to 50ms. The default is half a second, which makes vim kind of painful.
set-option -sg escape-time 50

# Mouse options
set-window-option -g mode-mouse copy-mode
set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# move x clipboard into tmux paste buffer
bind C-v run "xsel -o --clipboard | tmux load-buffer - ; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-c run "tmux save-buffer - | xsel -i --clipboard"

# bindings to minimise and maximise a pane: makes it easier to use mouse select on remote tmux session
# from: http://superuser.com/questions/238702/maximizing-a-pane-in-tmux
# doesn't seem to work yet
#unbind +
#bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
#unbind -
#bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# Prevent renaming of windows.
# http://stackoverflow.com/questions/6041178/keep-the-windows-name-fixed-in-tmux
set-option -g allow-rename off
# http://superuser.com/questions/306028/tmux-and-zsh-custom-prompt-bug-with-window-name
set-window-option -g automatic-rename off
# set -g default-terminal "xterm-256color"
