export CUDA_HOME=/usr/local/cuda-10.0
export PATH=$CUDA_HOME/bin:$CUDA_HOME/NsightCompute-1.0${PATH:+:${PATH}}
export LD_LIBRARY_PATH=$CUDA_HOME/extras/CUPTI/lib64${PATH:+:${LD_LIBRARY_PATH}}
export SSH_AUTH_SOCK=$HOME/.ssh/ssh_auth_sock
# export PATH=/usr/local/cuda-10.1/bin:/usr/local/cuda-10.1/NsightCompute-2019.1${PATH:+:${PATH}}
#
ZSH_THEME=theunraveler

export FZF_DIR=$HOME/src/fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
ANACONDAROOT=$HOME/anaconda3
CONDA=$ANACONDAROOT/bin/conda
__conda_setup="$($CONDA 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$ANACONDAROOT/etc/profile.d/conda.sh" ]; then
        . "$ANACONDAROOT/etc/profile.d/conda.sh"
    else
        export PATH="$ANACONDAROOT/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
